# BeautyCamera2016

./: beautyCamera.vsdx  build.gradle  gradle.properties  settings.gradle  utils.c
app/: adnonstop.jks  build.gradle  poco365key  proguard-rules.pro
app/libs/: changeface_beauty_v.aar  changeface_mp.aar  circleSDKv2.2.0.aar
app/src/androidTest/java/my/beautyCamera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mrdb1.sqlite
app/src/main/assets/cities/: 31110.json  311101.json  311102.json  311103.json  311104.json  31111.json  31112.json  31113.json  31114.json  31115.json  31116.json  31117.json  31118.json  31119.json  31120.json  311202.json  311203.json  31121.json  31122.json  31123.json  31124.json  31125.json  31126.json  31127.json  31128.json  31129.json  3113.json  31130.json  3114.json  3115.json  3116.json  3117.json  3118.json  3119.json  country.json  location.json  province457.json
app/src/main/assets/pococas/: pictureprint_bg1.temp  pictureprint_bg3.temp  pictureprint_bg4.temp
app/src/main/assets/skinStyle/: level_table_1
app/src/main/java/cn/poco/BarcodeUtils/: BarcodeUtil.java  EncodingHandler.java
app/src/main/java/cn/poco/MaterialMgr2/: BaseItem.java  BaseItemInfo.java  BaseListAdapter.java  DownloadMorePage.java  GridAdapter.java  ManageIntroPage.java  ManageItem.java  ManagePage.java  MgrUtils.java  MyImageLoader.java  RoundProgressBar.java  ThemeIntroPage.java  ThemeItem.java  ThemeListAdapter.java  ThemeListPage.java  UnLockMgr.java  UnLockUI.java  UnScrollGridView.java
app/src/main/java/cn/poco/PhotoPicker/: ImageViewer.java  LocalPhotoAdapter.java  LocalPhotoView.java
app/src/main/java/cn/poco/Theme/: BaseAnimationLayout.java  OnThemeAnimationClickListener.java  ThemeAdapter.java  ThemeInfo.java  ThemeItem.java  ThemeListAdapter.java  ThemePage.java
app/src/main/java/cn/poco/about/: AboutPage.java
app/src/main/java/cn/poco/acne/: AcnePage.java
app/src/main/java/cn/poco/ad/: ADCommonAdapter.java  ADCommonRecylerView.java  ADCommonUI.java  ADCoreView.java  ADPage.java  ImageHandler.java  MyItemListV5.java  ShareUtils.java  SimpleResList.java
app/src/main/java/cn/poco/ad65/: AD65BottomFr2.java  AD65Model.java  AD65Page.java  AD65Presenter.java  AD66FrameView.java  AnimationDialog2.java  AnimationView2.java
app/src/main/java/cn/poco/ad66/: AD66BottomFr.java  AD66BottomFr2.java  AD66Model.java  AD66Page.java  AD66Presenter.java
app/src/main/java/cn/poco/adMaster/: AbsAd.java  AdIStorage.java  AdMaster.java  BootAd.java  HomeAd.java  RecommendAdBanner.java  RecommendAdMaster.java  ShareAdBanner.java  ShareAdMaster.java  SidebarAdBanner.java  SidebarAdMaster.java  SidebarText.java  StickerAdBanner.java  StickerAdMaster.java  UploadFile.java
app/src/main/java/cn/poco/addpost/: MyPost.java  detect.java
app/src/main/java/cn/poco/advanced/: AdvancedResMgr.java  BeautifyViewV3.java  BlessEditDialog.java  BlessEditLayout.java  ImageUtils.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  RecommendItemConfig.java  RecommendItemConfig2.java  RecommendItemList.java  RecommendItemList2.java  SimpleItemTouchHelperCallback.java
app/src/main/java/cn/poco/album/: AlbumPage.java  AlbumPage100.java  PhotoStore.java  VideoStore.java
app/src/main/java/cn/poco/appmarket/: MarketWebviewPage.java
app/src/main/java/cn/poco/arWish/: ARHideWishPrePage.java  ARWishTipsView.java  ARWishesCameraPage.java  ARWorksMgr.java  ArAlbumPreviewAdapter.java  ArAlbumPreviewView.java  ArCreateIntroPage.java  ArHidePreBgView.java  ArIntroIndexPage.java  ArVideoAlbumPreviewPage.java  ArVideoPage.java  BeautyRefreshStyle.java  FindIntroPage.java  FindWishInputPass.java  FindWishPage.java  HideWishSharePage.java  NearWishesPage.java  PullToRefreshLayout.java  SearchKeyWordPage.java  SearchNearPage.java  UploadArWishFile.java  UploadRoundProgressView.java
app/src/main/java/cn/poco/banner/: BannerCore3.java
app/src/main/java/cn/poco/beautify/: AsetUnlock.java  BeautifyResMgr2.java  BeautifyView.java  BeautifyView2.java  EffectType.java  FaceType.java  FilterType.java  FixNullItemList.java  ImageProcessor.java  MakeupASetType.java  MyFastHSV.java  RecomDisplayMgr.java  RecomDisplayUIV2.java  (+4 more)
app/src/main/java/my/beautyCamera/: BaseActivity.java  CallActivity.java  PocoCamera.java
app/src/main/res/anim/: dialog_enter.xml  dialog_none_anim.xml  poco_login_dialog_enter.xml  poco_login_dialog_exit.xml  popup_window_in.xml  popup_window_in2.xml  popup_window_out.xml
app/src/main/res/drawable/: beauty_login_comfir_btn_bg.xml  business_checkbox.xml  business_radiobutton.xml  campaigncenter_uploading_anim.xml  cloudalbum_progressbar_shape.xml  custom_progressbar.xml  frame_animation.xml  light_scor.xml  login_tips_all_bk.xml  lotter_val.xml  pendant_list_left.xml  pendant_list_right.xml  pendant_page_dot_default.xml  pendant_page_dot_selected.xml  seek_bar_progress.xml  sticker_progress_bar.xml  unlock_progress.xml  userinfo_area_edit_ok.xml  userinfo_back_btn.xml  userinfo_psw_hide.xml  userinfo_psw_show.xml  video_progress_bar_bg.xml  webview_progress_horizontal.xml
app/src/main/res/drawable-xhdpi/: homepage_vip_arrow_btn.xml  prompt_advanced_beautify_text_dlg_ok_btn.xml  prompt_progress.xml
app/src/main/res/drawable-xxhdpi/: location_items_layout_bg_selector.xml
app/src/main/res/layout/: about_ex.xml  business_spinner_text.xml  edittext.xml  layout_irecyclerview_load_more_footer_error_view.xml  layout_irecyclerview_load_more_footer_loading_view.xml  layout_irecyclerview_load_more_footer_the_end_view.xml  layout_irecyclerview_load_more_footer_view.xml  layout_select_music_recyclerview.xml  pl_video_view.xml  task_center_page_layout.xml  textview.xml  userinfo_psw_view.xml
app/src/main/res/values/: array.xml  arrt.xml  colorlist.xml  colors.xml  dlg_styles.xml  ids.xml  points.xml  strings.xml  styles.xml  tongji.xml  tongji2.xml  tongjipage.xml  tongjipage2.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/rs/: Composite.rs  lookupTable.rs
app/src/test/java/my/beautyCamera/: ExampleUnitTest.java
(+1375 files in other folders)
